body {
  background-color: rgb(240, 240, 240);
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "Roboto", serif;
}

.header {
  top: 0;
  z-index: 1000;
  position: fixed;
  width: 100%; 
  display: grid;
  grid-template-columns: auto 1fr auto; 
  align-items: center;
  background-color: rgba(55,145,206,255);
  height: 80px;
  color: white;
}

.header-content {
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.icon-container, 
.search-input-container, 
.icons-section {
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
}

.icon-container {
  margin-right: 20px; 
}

.search-input-container {
  flex: 1;
  position: relative;
}

.search-input {
  padding: 6px 10px;
  height: 30px;
  width: 100%;
  border-radius: 8px;
  border: none;
  background-color: rgb(238, 241, 248);
  padding-left: 38px;
  font-size: 18px;
  outline: none;
}

.search-button {
  width: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 30px;
  color: white;
  font-size: 15px;
  border: none;
  background-color: rgb(237, 240, 243);
  border-radius: 8px;
  cursor: pointer;
}

.logo-icon {
  height: 80px;
}

.icons-section {
  gap: 20px;
  font-weight: 510;
}

.search-icon {
  margin-top: 1px;
  height: 20px;
  padding: 3px;
}

.login-icon {
  height: 30px;
}

.more-icon {
  height: 15px;
  transform: rotate(90deg);
}

.cart-icon {
  height: 28px;
}

.login-grid, .cart-grid, .more-grid{
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.cart-grid {
  gap: 2px;
}

.banner {
  height: 200px;
  width: calc(100% - 40px);
  margin: 0 20px;
  background-color: white;
}

.category-container{
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
}

.category-grid {
  height: 140px;
  width: calc(100% - 40px);
  margin: 100px 20px 20px 20px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  overflow-x: auto;
  flex-wrap: nowrap;
}

.category{
  width: 80px;
  display: inline-block;
  align-items: center;
  font-size: 14px;
  font-weight: 550;
  color: rgb(71, 71, 71);
  cursor: pointer;
}

.category-text {
  margin-left: 3px;
}

.products-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 20px;
  gap: 10px;
}

@media (max-width: 1800px) {
  .products-grid {
    grid-template-columns: repeat(6, 1fr); 
  }
}

@media (max-width: 1500px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr); 
  }
}

@media (max-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (max-width: 1050px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
  .category-container{
    grid-template-columns: 0fr 1fr 0fr;
  }
  .category-grid{
    height: 140px;
    width: calc(100% - 40px);
    margin: 100px 20px 20px 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    overflow-x: auto;
    flex-wrap: nowrap;
    padding-left: 0px;
  }
}

@media (max-width: 600px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}

.product-container{
  display: block;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 220px;
  padding: 14px 18px;
  font-size: 14px;
  text-align: center;
}

.product-picture{
  height: 200px;
  margin-bottom: 8px;
}

.product-name{
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
}

.product-rating-container{
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.product-rating{
  background-color: rgb(0, 172, 0);
  padding: 2px 4px;
  color: white;
  border-radius: 4px;
}

.product-price{
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 16px;
}

.added-mark {
  color: green;
  font-size: 16px;
  margin-bottom: 5px;
  margin-top: -5px;
  font-weight: 600;
  visibility: hidden;
}

.add-to-cart-button{
  border: none;
  background-color: rgb(68, 113, 156);
  color: white;
  font-size: 17px;
  padding: 8px 30px;
  border-radius: 4px;
  cursor: pointer;
}

.checkout-link{
  text-decoration: none;
  color: inherit;
}

.cart-quantity{
  font-size: 13px;
  font-weight: bold;
  padding: 0px 5px;
  background-color: rgb(211, 211, 211);
  color: rgb(11, 94, 0);
  border-radius: 40px;
  margin-left: -25px;
  margin-right: 5px;
  margin-bottom: 16px;
}
